#ifndef	__ADC_H
#define	__ADC_H

/*********************************************************************
//函数名称	:Ad_GetValue
//功能		:根据AD编号,获得当前AD值
//输入		:adNum AD编号,参考ADC_CHAN_TYPE枚举.
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:当前采集到的AD值.
//备注		:
*********************************************************************/
u32 Ad_GetValue(u8 Channel);


void Ad_Init(void);

#endif
