#ifndef	__SYSTEM_INIT_H
#define	__SYSTEM_INIT_H

//*************文件包含***************

//*************宏定义****************
//*************函数声明**************

/*********************************************************************
//函数名称	:PowerOnUpdata
//功能		:上电更新变量
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:更新的变量有：IO、GPS、位置汇报、摄像头
*********************************************************************/
void PowerOnUpdata(void);
/*********************************************************************
//函数名称	:PeripheralInit
//功能		:外设初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:初始化的外设有：GPS、GPRS、FRAM、FLASH、EEPROM、摄像头
*********************************************************************/
void PeripheralInit(void);

#endif

